# parment

./: pom.xml
src/main/java/com/zc/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/zc/annotation/: JudgeToken.java  UserLoginToken.java
src/main/java/com/zc/app/: App.java  ServletInitializer.java
src/main/java/com/zc/common/: CommonCode.java  RefundRequestParams.java  Response.java  ResponseResult.java  ResponseResultBean.java  ResponseResultList.java  ResultCode.java
src/main/java/com/zc/common/qrcode/: PreOrderParams.java  QrCodeResponse.java  QrResponse.java  QrServiceEntity.java  RefundQueryParams.java  RefundQueryResponse.java  RefundQueryResponseSign.java  RefundResponse.java  RefundResponseSign.java
src/main/java/com/zc/config/: InterceptorConfig.java  SwaggerConfig.java  WebSocketService.java  WebsocketConfiguration.java
src/main/java/com/zc/controller/: AlipyController.java  HomeController.java  LoginController.java  MenuController.java  ViewController.java
src/main/java/com/zc/dao/: VerificationMenuRepository.java  VerificationOrderRepository.java  VerificationPaymentRepository.java  VerificationRoleRepository.java  VerificationUserRepository.java  VerificationZfbRepository.java
src/main/java/com/zc/mapper/: MenuMapper.java  RoleMapper.java
src/main/java/com/zc/pojo/: Client.java  Menu.java  Order.java  Payment.java  Role.java  User.java  Zfb.java
src/main/java/com/zc/service/: AplipyService.java  MenuService.java  UserService.java
src/main/java/com/zc/service/Impl/: AlipyServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zc/untils/: GetRequestJsonUtils.java  HttpClientUtils.java  ParamsUtil.java  TokenUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: MenuMapper.xml  RoleMapper.xml
src/main/resources/static/css/: adminLogin.css
src/main/resources/static/html/: welcome.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/alipay/: alipcpay.html  aliqrcode.html  alirefund.html
src/main/resources/templates/view/: user.html  zhifu.html
